<taglib version="2.1"
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<uri>/WEB-INF/tlds/elfunction.tld</uri>
	<function>
		<description>Date format</description>
		<name>dateFormat</name>
		<function-class>util.ELDateUtil</function-class>
		<function-signature>java.lang.String format(java.util.Date)</function-signature>
	</function>  
	<function>
		<description>Generate random integers in range</description>
		<name>randomNumberBetween</name>
		<function-class>util.ELRandomUtil</function-class>
		<function-signature>int getRandomNumberInRange(int, int)</function-signature>
	</function>  
</taglib>